[tox]
envlist = isort, black, flake8, mypy, py311, fmt
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} --cov -v --ff --doctest-modules --log-cli-level=DEBUG tests randomjson

[testenv:black]
commands =
    pipenv install --dev
    pipenv run black --check --diff --color tests randomjson

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run pflake8 tests randomjson

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy randomjson

[testenv:isort]
commands =
    pipenv install --dev
    pipenv run isort --check --diff .

[testenv:fmt]
commands =
    pipenv install --dev
    pipenv run black tests randomjson
    pipenv run isort .